libaccounts-glib/accounts-provider.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD for libaccounts provider files. -->

<!-- Root element for provider files. -->
<!ELEMENT provider (name?, description?, translations?, icon?, domains?,
                    plugin?, single-account?, template?)>

<!-- The ID is optional, and only used if it differs from the basename of
     the service file. -->
<!ATTLIST provider
  id ID #IMPLIED>

<!-- Human-readable name of the provider, for display to the user. -->
<!ELEMENT name (#PCDATA)>

<!-- Description of the provider, for display to the user. -->
<!ELEMENT description (#PCDATA)>

<!-- The gettext translation domain used for internationalization support in
     applications. -->
<!ELEMENT translations (#PCDATA)>

<!-- Name of a themed icon representing the provider. -->
<!ELEMENT icon (#PCDATA)>

<!-- A regular expression which should match all the domains where the provider
     may be used on the web. This can be used in combination with an Ubuntu
     Webapp to automatically create an account when the user logs in to an
     accepted domain. -->
<!ELEMENT domains (#PCDATA)>

<!-- Name of the account plugin which manages the accounts from this
     provider. -->
<!ELEMENT plugin (#PCDATA)>

<!-- Whether the provider supports creating only a single account. -->
<!ELEMENT single-account (#PCDATA)>

<!-- Optional template settings. Account settings have a higher priority
     than settings listed in the template. -->
<!ELEMENT template (group*, setting*)>

<!-- A named settings group. This could be used to group settings for
     an application or class of applications. -->
<!ELEMENT group (setting*, group*)>
<!ATTLIST group
  name CDATA #REQUIRED>

<!ELEMENT setting (#PCDATA)>
<!-- Settings are assumed to be of string type (hence the "s" GVariant type
     string as the default for type), but this can be overridden (for example,
     in the case of boolean types). -->
<!ATTLIST setting
  name ID #REQUIRED
  type CDATA "s">
